MONGODB_CONNECTION_STRING = "mongodb+srv://admin:QhtntXkMfNSDPWuW@cluster0.ggyid0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# auth0
AUTH0_AUDIENCE = food-ordering-platform-indentifier
AUTHO_ISSUER_BASE_URL = https://dev-8t3rs3dz53r3udky.us.auth0.com/